# catacomspp project 
A Fork and Community Single Player Project Dev project of the Catacylsm Preservation Project by Trinitycore.
Cata Com Spp is a fork of The Cataclysm Preservation Project. all initail commits are their work and credit goes to them for that. That aside, this is a passion project to bring the Single Player Project to both Cata and Mop. Currently we are working on cata only.

# ![logo](https://community.trinitycore.org/public/style_images/1_trinitycore.png) TrinityCore

## Build Status


4.3.4 
:------------:
[![CircleCI Status](https://circleci.com/gh/The-Cataclysm-Preservation-Project/TrinityCore.svg?style=shield&branch=master)](https://app.circleci.com/pipelines/github/The-Cataclysm-Preservation-Project/TrinityCore?branch=master)
[![AppVeyor Status](https://ci.appveyor.com/api/projects/status/github/The-Cataclysm-Preservation-Project/TrinityCore?branch=master&svg=true)](https://ci.appveyor.com/project/Ovahlord/trinitycore)

## Introduction

TrinityCore is a *MMORPG* Framework based mostly in C++.

It is derived from *MaNGOS*, the *Massive Network Game Object Server*, and is
based on the code of that project with extensive changes over time to optimize,
improve and cleanup the codebase at the same time as improving the in-game
mechanics and functionality.

It is completely open source; community involvement is highly encouraged.

If you wish to contribute ideas or code please visit our site linked below or
make pull requests to our [Github repository](https://github.com/The-Cataclysm-Preservation-Project/TrinityCore).

For further information on the TrinityCore project, please visit our project
website at [TrinityCore.org](https://www.trinitycore.org).

## Requirements

+ Platform: Linux, Windows or Mac
+ Processor with SSE2 support
+ Boost ≥ 1.68 (Linux) 1.70 (Windows)
+ MySQL ≥ 5.7.0
+ CMake ≥ 3.8.0 (Linux) 3.8.0 (Windows)
+ OpenSSL = 1.0.x
+ GCC ≥ 7.1.0 (Linux only) (clang 3.5 heavy recommended)
+ MS Visual Studio ≥ 16.4 (2019) (Windows only)
+ zlib ≥ 1.2.7
+ ZeroMQ:
+ apt-get install libzmq-dev (Linux only)
+ x64 - https://miru.hk/archive/ZeroMQ-4.0.4~miru1.0-x64.exe (Windows only)
+ or x86 - https://miru.hk/archive/ZeroMQ-4.0.4~miru1.0-x86.exe (Windows only)

## Install

Detailed installation guides are available in the [wiki](https://www.trinitycore.info/display/tc/Installation+Guide) for
Windows, Linux and Mac OSX.  
You can get database from  
https://github.com/The-Cataclysm-Preservation-Project/TrinityCore/releases


## Reporting issues

Issues can be reported via the [Github issue tracker](https://github.com/The-Cataclysm-Preservation-Project/TrinityCore/issues).

Please take the time to review existing issues before submitting your own to
prevent duplicates.

In addition, thoroughly read through the [issue tracker guide](https://www.trinitycore.org/f/topic/37-the-trinitycore-issuetracker-and-you/) to ensure
your report contains the required information. Incorrect or poorly formed
reports are wasteful and are subject to deletion.


## Submitting fixes

Fixes are submitted as pull requests via Github. For more information on how to
properly submit a pull request, read the [how-to: maintain a remote fork](https://www.trinitycore.org/f/topic/6037-howto-maintain-a-remote-fork-for-pull-requests-tortoisegit/).
NOTE: if a fix is valid also for 3.3.5a/master branches submit them also to [Github](https://github.com/TrinityCore/TrinityCore)


## Copyright

License: GPL 2.0

Read file [COPYING](COPYING)


## Authors &amp; Contributors

Read file [AUTHORS](AUTHORS)

Forked From

The Cataclysm Prevervation Project
Cata Single Player Project Contributors

acidmanifesto
aW49qA2V3RxMqD
Gwenpool
Jinnaix
Serithul

## Links

[Site](https://www.trinitycore.org)

[Wiki](https://trinitycore.info)

[Documentation](https://www.trinitycore.net) (powered by Doxygen)

[Forums](https://www.trinitycore.org/f/)

[Discord](https://discord.gg/NevNbcagJX)
